<!DOCTYPE html>
<html>
  <head >
    <title >About STEP</title>
    <style>
      title{
        color: white
      }
      body{
        font-size: 18px;
        font-family: sans-serif;
        margin : 20px;
        font-weight: normal;
        color: black;
     }
     a{
       text-decoration: none;
     }
     a:hover{
       text-decoration-line: underline;
     }
     h1{
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color :black;
     }
    
     h2{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color :black;
     }
    </style>
  </head>
  <body>
        <div
      style="background-color: rgb(154,117,87); color: white; height:200px; padding:60px;text-align: center; font-size: 30px"
    >
      <h1 style="color: white">ABOUT STEP</h1>
    </div>
    <img src="image-4f5952b3351e98e47db3ac011017000a.png" align="right" />
    <h2><p>Step 1) Registration Form:</p></h2>
      <p>
        My first step towards STEP is to visit on STEP
        website
        <a href="https://www.thoughtworks.com/STEP" target="newtab">link. </a>
        
        here I fill up a small registration form online.
        
         it require just basic information your Email
        ID(because all future communications with
        company are through email, so provide correct and active email id).
         I don't want to explain more about application
        process that website will tell you all further
        details.
      </p>
  
    <h2>Step 2) Detailed Application Form:</h2>
    
      <p>
         Filling of Detailed Application Form online
        require more concentration because &nbsp;there
        were strict validations and one time submission is allowed 
         means once the form is submitted to server we
        can't get it again.
      </p>

    <h2>Step 3) Online Aptitude Test:</h2>
    
      <p>
        After some days I received admit card for online
        test through email. Online Test is to test verbal, logical and
        quantitative reasoning of candidates. 
        Main point during exam is to consider time
        important and time management is the key to success. It is important to
        pass cut-off of all the three reasoning Commonly students
        fails in time management.
      </p>

    <h2>Step 4) Group Discussion and Personal Interview:</h2>
    
      <p>
        "A very cool and hyper less environment" is the
        speciality of ThoughtWorks Interview . GD & PI usually held up in their
        office branch . 
        The key to crack these is that only perform
        according to their expectation- What they want? They don't want a
        candidate to be topper with high percentage mark sheet or high
        profile English speaking skills, they only want
        a candidates -who are willing to learn?, having general understanding of
        problem solving and logical thinking.
      </p>

    <h2>Step 5) Selection:</h2>
    
      <p>
        A very suspensive step .They give results
        through email so carry on checking mail daily . 
        These steps are going on as the time passes.
        Good bye and All the best. Hope so! your steps
        toward STEP takes up you towards journey of software excellence.
         You can ask any query without any hesitation by
        email me on - <a href="mailto:prasanthleela299@gmail.com">gmail</a>
      </p>

    <p>
  </body>
</html>
